<h1>Welcome to MultiSolitaire!</h1>

<div class="cards-grid">
  <%= for card <- @cards do %>
    <div phx-click="flip_card" phx-value-rank={card.rank} phx-value-suit={card.suit}>
      <.card rank={card.rank} suit={card.suit} flipped={card.flipped} />
    </div>
  <% end %>
</div>

<.button id="sendMoveButton">Send Move</.button>

<script type="module">
  // Attach event listener to the button to send a move when clicked
  document.getElementById("sendMoveButton").addEventListener("click", () => {
    sendMove("draw_card");  // Send a sample move
  });
</script>
